# jbox

./: LICENSE  README.md  pom.xml
jbox/: pom.xml
jbox-netty/: pom.xml
jbox-netty/src/main/java/io/github/codermjlee/netty/: Basic.java  ChannelService.java  ChannelSession.java  WsSession.java
jbox-netty/src/main/java/io/github/codermjlee/netty/client/: TcpClient.java
jbox-netty/src/main/java/io/github/codermjlee/netty/handler/: BaseDecoder.java  IdleHandler.java
jbox-netty/src/main/java/io/github/codermjlee/netty/prop/: MJNettyProp.java
jbox-netty/src/main/java/io/github/codermjlee/netty/server/: TcpServer.java
jbox-netty/src/main/java/io/github/codermjlee/netty/server/ws/: WsExceptionHandler.java  WsInHandler.java  WsLifeHandler.java  WsServer.java
jbox-web/: pom.xml
jbox-web/src/main/java/io/github/codermjlee/common/log/: Filenames.java
jbox-web/src/main/java/io/github/codermjlee/common/log/appender/: ProAppender.java  ProAsyncAppender.java  ProErrorAppender.java  ProInfoAppender.java  ProWarnAppender.java
jbox-web/src/main/java/io/github/codermjlee/common/log/encoder/: DevEncoder.java  ProEncoder.java
jbox-web/src/main/java/io/github/codermjlee/common/log/filter/: ProErrorFilter.java  ProInfoFilter.java  ProWarnFilter.java
jbox-web/src/main/java/io/github/codermjlee/common/log/policy/: ProErrorPolicy.java  ProInfoPolicy.java  ProPolicy.java  ProWarnPolicy.java
jbox-web/src/main/java/io/github/codermjlee/common/prop/: MJWebProp.java
jbox-web/src/main/java/io/github/codermjlee/mapper/: KvsMapper.java
jbox-web/src/main/java/io/github/codermjlee/mapper/base/: PageMapper.java  SqlMapper.java
jbox-web/src/main/java/io/github/codermjlee/mapper/map/: O2os.java
jbox-web/src/main/java/io/github/codermjlee/mapper/mp/: MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java
jbox-web/src/main/java/io/github/codermjlee/mapper/util/: Mps.java
jbox-web/src/main/java/io/github/codermjlee/pojo/: IdObject.java
jbox-web/src/main/java/io/github/codermjlee/pojo/base/: CreateTimePo.java  LogicDeletePo.java  MarkPo.java  NamePo.java  StatusPo.java
jbox-web/src/main/java/io/github/codermjlee/pojo/dto/: WsHeartDto.java  WsShowTextDto.java
jbox-web/src/main/java/io/github/codermjlee/pojo/field/: FieldAspect.java
jbox-web/src/main/java/io/github/codermjlee/pojo/field/anno/: Cascade.java  Field.java  Table.java
jbox-web/src/main/java/io/github/codermjlee/pojo/field/info/: FieldInfo.java  TableInfo.java
jbox-web/src/main/java/io/github/codermjlee/pojo/po/: Kvs.java
jbox-web/src/main/java/io/github/codermjlee/pojo/validator/: IpNumber.java
jbox-web/src/main/java/io/github/codermjlee/pojo/vo/req/base/: MarkSaveQVo.java  NameSaveQVo.java  StatusSaveQVo.java
jbox-web/src/main/java/io/github/codermjlee/pojo/vo/req/page/: PageQVo.java  SearchQVo.java  StatusPageQVo.java
jbox-web/src/main/java/io/github/codermjlee/pojo/vo/resp/base/: CreateTimePVo.java  MarkPVo.java  NamePVo.java  StatusPVo.java
jbox-web/src/main/java/io/github/codermjlee/pojo/vo/resp/page/: PageListPVo.java
jbox-web/src/main/java/io/github/codermjlee/service/: KvsService.java  KvsServiceImpl.java
jbox-web/src/main/java/io/github/codermjlee/service/base/: BaseService.java  BaseServiceImpl.java  CrudService.java  CrudServiceImpl.java  PageService.java  PageServiceImpl.java
jbox-web/src/main/java/io/github/codermjlee/web/controller/: KeyValuesController.java
jbox-web/src/main/java/io/github/codermjlee/web/controller/base/: BaseController.java  CrudController.java  FormCrudController.java  PageController.java
jbox-web/src/main/java/io/github/codermjlee/web/convert/: String2DateConverter.java
jbox-web/src/main/java/io/github/codermjlee/web/msg/: Msg.java  MsgPVo.java  Msgs.java
jbox-web/src/main/java/io/github/codermjlee/web/util/: Contexts.java  Ips.java  Springs.java
jbox-web/src/main/resources/: logback-spring.xml
jbox/src/main/java/io/github/codermjlee/common/: Stop.java
jbox/src/main/java/io/github/codermjlee/common/util/: Asyncs.java  Classes.java  Cmds.java  Compares.java  Jsons.java  Signals.java  Streams.java  Strings.java  Times.java
jbox/src/main/java/io/github/codermjlee/common/util/binary/: Bytes.java  CRC16s.java  MD5s.java  Rsas.java  TripleDeses.java
jbox/src/main/java/io/github/codermjlee/common/util/io/: Ios.java  Resources.java  Zips.java
jbox/src/main/java/io/github/codermjlee/common/util/net/: Https.java
src/main/java/com/mj/common/: Stop.java
src/main/java/com/mj/common/util/: Asyncs.java  Classes.java  Cmds.java  Compares.java  Jsons.java  Signals.java  Streams.java  Strings.java  Times.java
src/main/java/com/mj/common/util/binary/: Bytes.java  CRC16s.java  MD5s.java  Rsas.java  TripleDeses.java
src/main/java/com/mj/common/util/io/: Ios.java  Resources.java  Zips.java
src/main/java/com/mj/common/util/net/: Https.java
src/test/java/com/mj/test/: MyTest.java
